     5.48 GFLOPs

   651.53 Weight

    87.60 L1
    50.06 L2
    36.31 L3
    14.35 DRAM

META_DATA
ERT_VERSION  1.1.0
UNAME  ('Linux', '5a2343cba07f', '4.19.76-linuxkit', '#1 SMP Thu Oct 17 19:31:58 UTC 2019', 'x86_64', 'x86_64')
FLOPS          1
CONFIG  {'ERT_WORKING_SET_MIN': ['1'], 'ERT_CFLAGS': ['-Ofast', '-march=native'], 'ERT_CC': ['cc'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MEMORY_MAX': ['134217728', '#', '128MB'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['./ERT_CODE'], 'ERT_FLOPS': ['1,4,16,64'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_MPI': ['False'], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Sequential'], 'ERT_OPENMP': ['False'], 'ERT_KERNEL': ['kernel1'], 'ERT_GPU': [False], 'ERT_LD': ['cc'], 'ERT_NUM_EXPERIMENTS': ['1'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_ALIGN': ['64'], 'ERT_GNUPLOT': ['gnuplot']}
HOSTNAME  ('5a2343cba07f', [], ['172.17.0.2'])
TIMESTAMP_DATA  1588204244.52
